#For FileBuilder
TANameList = 001
pdfVersion = 21
output_dir = src/main/resources/
batchRunDate = 20210310

#需要维护表，将input和其会产生的Output一一对应
InputFileCode = 01,03
OutputFileCode = 02,04
TestScenarios = OpenAccount

#Input1文件 File中哪些字段要写到Output2文件中
#需要将input中需要写到Output中的字段定义一个表格
fieldName = AppSheetSerialNo

#inputCode是1 3时，所对应的Output为2 4
match = 1,3